spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://unnyqm4je7elk8ms:CsseLJCdvM3P6N5dhuPY@bz4dyudvrzjn85ypwz1v-mysql.services.clever-cloud.com:3306/bz4dyudvrzjn85ypwz1v
spring.datasource.username=unnyqm4je7elk8ms
spring.datasource.password=CsseLJCdvM3P6N5dhuPY
